.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-content: center;
}

.arrow-icon {
  color: #A5A5A5;
}

.icons {
  width: 50px;
}


.outlet {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: flex;
  justify-content: center;
}

.border {
  color: #5C9BB6;
}
