.skills-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-content: center;
  margin-bottom: '10px';
  margin: auto;
}

.arrow-icon {
  color: #ff8c00;
}

.icons {
  width: 50px;
  border-radius: 15px;
  box-shadow: '0px 5px 10px 0px rgba(0, 0, 0, 0.5)';
}

.outlet {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: flex;
  justify-content: center;
  max-height: 90%;
}

.border {
  color: #5C9BB6;
}
